$************************* ${'%s' % fname} ************************ 

$ Gebied                           : VZM
$ Windsnelheid U10 voor SWAN       : ${'%2.2f' % wind_speed} m/s
$ Windrichting                     : ${'%2.2f' % wind_dir} gr 
$ Waterstand t.o.v. N.A.P.         : +0 m 
$ Variant                          : ${'%s' % variant}	

$******************************************************************

$------------- algemeen -----------

SET     LEVEL=0 MAXERR=2 RHO=1000 CDCAP=0.00275 NAUTICAL
MODE    STATIONARY TWODIMENSIONAL
COORDS  CART
                                                                  
$------------- invoer -----------

CGRID   XPC=69415 YPC=378668 ALPC=0  XLENC=17900 YLENC=34420 &
        MXC=895 MYC=1721 CIRCLE  MDC=72 FLOW=0.06 FHIGH=2.4

INPGRID BOT XPINP=69415 YPINP=378668 ALPINP=0 MXINP=895  MYINP=1721 DXINP=20. DYINP=20. EXC=999.0
READINP BOT -1.0 '../../3-input/bed.bot' IDLA=5 NHEDF=0 FREE

WIND	${'%2.2f' % wind_speed} ${'%2.2f' % wind_dir} DRAG WU

INCLUDE '../../3-input/obs.fxw'

$------------- fysica & numeriek -----------

GEN3 	WESTH
WCAP 	WESTH      
QUAD 	iquad=2    
BREA 	WESTH      
FRIC 	JONSWAP    


NUMERIC STOPC DABS=0.005 DREL=0.01 CURVAT=0.001 NPNTS=101 STAT MXITST=1 
 
$------------- uitvoer -----------

BLOCK   'COMPGRID'  NOHEAD  '${'%s' % fname}.nc' LAY-OUT 3 &
          XP YP BOTLEV HSIG TPS RTP TMM10 TM01 TM02 DIR DSPR DHS DRTM01 WATLEV WIND WLEN

POINTS 'P1' FILE '../../3-input/p1.xyn'
TABLE  'P1' HEAD '${'%s' % fname}_p1.tab' XP YP DEP HSIG TPS TMM10 TM01 TM02 & 
		  DIR DSPR DHS DRTM01 WATLEV WIND WLEN FORCE UBOT

POINTS 'P2' FILE '../../3-input/p2.xyn'
TABLE  'P2' HEAD '${'%s' % fname}_p2.tab' XP YP DEP HSIG TPS TMM10 TM01 TM02 & 
		  DIR DSPR DHS DRTM01 WATLEV WIND WLEN FORCE UBOT


COMPUTE STATIONARY
STOP